@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  body{
    font-size: 15px;
    display: grid;
    grid-template-areas: "Header" "Body" "Footer";
    font-family: 'Tajawal', sans-serif;
    direction: rtl;}

    .container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      /* grid-template-rows: auto; */
      gap: 15px;
      margin: 30px 40px;
    }
    .container > div:not(:nth-child(2)) {
      box-shadow: 0px 0px 3px 0px rgb(0 0 0 / 40%);
      border-radius: 6px;
      height: fit-content;
      /*min-height: 200px;
      */
    }
    
    /* =========== book images section ================ */
    .book-image {
      display: flex;
      flex-direction: column;
    }
    .big-img {
      display: flex;
      justify-content: center;
      padding: 10px;
    }
    .big-img img {
      width: 100%;
      cursor: pointer;
    }
    .small-imgs {
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
      gap: 15px;
      padding: 0 10px 5px;
      width: 100%;
    }
    .small-imgs .img-container {
      overflow: hidden;
      padding: 2px 4px 0px;
      border: 2px rgb(0, 153, 255) solid;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
    }
    .small-imgs img {
      max-width: 100%;
    }
    
    .img-slider-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.452);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .img-container {
      width: fit-content;
      overflow: hidden;
      position: relative;
    }
    .img-container > img {
      border-radius: 15px;
      width: 100%;
    }
    .img-slider-container .buttons {
      width: 103%;
      height: fit-content;
      position: absolute;
      left: -7px;
      top: 45%;
      display: flex;
      justify-content: space-between;
    }
    .img-slider-container .buttons img {
      width: 40px;
      cursor: pointer;
      padding: 10px;
      border-radius: 10px;
      transition: 0.5s;
    }
    .img-slider-container .buttons img:hover {
      background-color: grey;
    }
    .img-view {
      position: absolute;
      width: 45%;
      border-radius: 15px;
    }
    @media (min-width: 900px) {
      .img-slider-container .buttons img {
        width: 50px;
      }
    }
    @media (max-width: 900px) {
      .img-view {
        width: 65%;
      }
    }
    @media (max-width: 700px) {
      .img-view {
        width: 80%;
      }
    }
    #exit {
      position: absolute;
      top: 8px;
      right: 8px;
      width: 30px !important;
      cursor: pointer;
      transition: 0.3s;
      background-color: grey;
      padding: 5px;
      border-radius: 10%;
    }
    #exit:hover {
      background-color: red;
    }
    .hide {
      display: none;
    }
    
    /* ========= book info section =========== */
    .book-info a {
      color: rgb(0, 153, 255);
    }
    
    .price {
      color: red;
      display: flex;
      justify-content: start;
      align-items: flex-end;
    }
    .price p {
      margin: 0;
    }
    .price p:first-child {
      font-size: 1.3rem;
      font-weight: bold;
    }
    .price p:last-child {
      margin-bottom: 4px;
      font-size: 0.8rem;
    }
    
    .title {
      margin: 0;
    }
    .sell-unit,
    .type-number {
      text-align: end;
      margin: 0;
      color: #aaa;
      font-size: 0.85rem;
    }
    
    .reviews {
      width: 100%;
      font-size: 0.8rem;
      /* margin-block: 7px; */
    }
    .sell-unit ~ p {
      margin: 0;
      text-align: end;
      margin-top: 2px;
      margin-bottom: 4px;
    }
    .pBook,
    .eBook {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 7px;
    }
    .check {
      display: flex;
      align-items: center;
      gap: 7px;
    }
    .available-forms {
      margin-top: 10px;
    }
    .available-forms > p {
      margin: 0 0 5px;
      color: #ccc;
      font-size: 0.8rem;
    }
    .available-forms label {
      color: #aaa;
      font-size: 0.8rem;
    }
    .available-forms input[type="radio"] {
      width: 22px;
      height: 22px;
    }
    .available-forms .price p:first-child {
      font-size: 1rem;
      font-weight: bold;
    }
    .available-forms .price p:last-child {
      margin-bottom: 4px;
      font-size: 0.6rem;
    }
    
    /* ============ add to cart section ============ */
    .add-to-cart {
      padding: 15px;
    }
    .add-to-cart .note {
      display: flex;
      flex-direction: column;
      background-color: #fff9eb;
      border-inline-start: #fdd214 3px solid;
      margin-block: 10px;
      padding-inline-start: 10px;
      padding-block: 6px;
      font-size: 1rem;
      /* margin-inline-start: 60px; */
      border-radius: 3px;
      width: 100%;
    }
    .add-to-cart .note p {
      margin-bottom: 0;
      margin-top: 3px;
    }
    .add-to-cart .note a {
      color: rgb(0, 153, 255);
    }
    
    .add-to-cart .add {
      display: flex;
      justify-content: space-between;
      /* gap: 8px; */
    }
    .add-to-cart .add-item {
      width: 78%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #d40b0e;
      color: white;
      transition: 0.5s;
      -webkit-transition: 0.5s;
      -moz-transition: 0.5s;
      -ms-transition: 0.5s;
      -o-transition: 0.5s;
    }
    .add-to-cart .add-item:hover {
      background-color: #860305;
      cursor: pointer;
    }
    #amount {
      width: 19%;
      background-color: #eff2f7;
    }
    #amount:focus-visible {
      outline: none;
    }
    .add-to-cart .add-item,
    #amount {
      border: none;
      padding: 5px;
      font-weight: bold;
      border-radius: 4px;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      -ms-border-radius: 4px;
      -o-border-radius: 4px;
    }
    .add-to-cart .features {
      background-color: #f9fafc;
      margin-top: 10px;
      margin-bottom: 20px;
      display: flex;
      flex-wrap: wrap;
      row-gap: 10px;
      font-size: 0.8rem;
    }
    .add-to-cart .features .feature {
      display: flex;
      align-items: center;
      width: 47%;
      margin-block: 10px;
      padding-left: 10px;
      padding-right: 10px;
      font-weight: bold;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
    }
    .add-to-cart .feature:last-child {
      width: 100%;
    }
    
    .add-to-cart .features .feature img:first-child {
      width: 14px;
      height: 14px;
    }
    .add-to-cart .features .feature img:last-child {
      width: 10px;
      height: 10px;
    }
    .add-to-cart .features .feature .text {
      margin-left: 5px;
      margin-right: 5px;
    }
    
    .options {
      display: flex;
      justify-content: space-between;
    }
    .options .option {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      width: 30%;
      padding: 7px;
      border-radius: 4px;
      box-shadow: 0px 0px 5px 0px rgb(0 0 0 / 40%);
      font-weight: bold;
      border: none;
      background-color: transparent;
      cursor: pointer;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      -ms-border-radius: 4px;
      -o-border-radius: 4px;
      transition: 0.3s;
      -webkit-transition: 0.3s;
      -moz-transition: 0.3s;
      -ms-transition: 0.3s;
      -o-transition: 0.3s;
    }
    .options .option:hover {
      background-color: #eee;
    }
    .options .option img {
      width: 15px;
    }
    
    /* ========= about the book =========== */
    main .about {
      background-color: #f9fafc;
      padding: 30px;
      border-block: #ddd 1px solid;
      margin-top: 0;
    }
    /* ========== books specifications ========= */
    .specs {
      border-bottom: solid 1px #bbb;
      padding-bottom: 20px;
    }
    .specs ul li {
      display: flex;
      border-bottom: 1px solid #ccc;
      padding-inline-start: 30px;
      font-size: 1.2rem;
      color: #444;
    }
    .specs ul {
      height: 100px;
      overflow: hidden;
      margin-bottom: 0;
    }
    .show-ul {
      height: fit-content !important;
    }
    .shadow {
      box-shadow: 0px -13px 24px -7px rgb(0 0 0 / 28%) inset,
        0px 5px 21px -7px rgb(0 0 0 / 20%);
    }
    .specs ul li .spec {
      width: 140px;
    }
    .specs ul li .value {
      text-align: start;
      font-weight: bold;
    }
    .show-details {
      text-align: end;
      color: rgb(0, 153, 255);
      width: 100%;
      text-align: end;
      padding-inline-end: 30px;
      border: none;
      background-color: transparent;
      cursor: pointer;
      border-bottom: 1px solid #ccc;
      border-radius: 22px;
      -webkit-border-radius: 22px;
      -moz-border-radius: 22px;
      -ms-border-radius: 22px;
      -o-border-radius: 22px;
    }
    .show-details:hover {
      color: black;
    }
    
    /* ======== reviews section ========== */
    .client-reviews {
      margin: 15px 35px;
    }
    .head {
      display: flex;
      align-items: center;
    }
    .head .write-a-review {
      border: none;
      padding: 8px 10px;
      background-color: #0052cc;
      color: white;
      border-radius: 5px;
      font-size: 1.4rem;
      font-weight: bold;
      margin-inline-start: 20px;
    }
    .reviews {
      height: 230px;
      margin-bottom: 20px;
      overflow: hidden;
    }
    .review p {
      margin: 0;
    }
    .review .details {
      display: flex;
      justify-content: space-between;
      background-color: #f9fafc;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      color: #aaa;
      padding: 0px 10px 10px;
    }
    .review .text {
      background-color: #f9fafc;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      padding: 10px;
      font-weight: bold;
    }
    .review .by {
      display: flex;
      align-items: center;
      font-size: 0.9rem;
    }
    .reviews .by .user {
      margin-inline-start: 6px;
    }
    .review .opinion {
      color: #aaa;
      padding: 5px 10px;
    }
    
    /* ====== show reviews ========= */
    .show-reviews {
      height: fit-content;
    }
    .show-reviews-button {
      width: 100%;
      border: none;
      text-align: end;
      background-color: transparent;
      color: rgb(0, 153, 255);
      margin-top: 70px;
      border-bottom: 1px solid #ccc;
      font-size: 0.9rem;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
      cursor: pointer;
      transition: 0.3s;
    }
    .show-reviews-button:hover {
      /* color: rgb(0, 88, 146); */
      background-color: #eee;
    }
    
    /* ========== similar products section ========== */
    .similar-products {
      margin: 0 30px;
    }
    .similar-products h2 {
      margin-bottom: 5px;
    }
    .products-container {
      display: flex;
      justify-content: space-evenly;
      gap: 10px;
      flex-wrap: wrap;
    }
    .product {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      gap: 30px;
      box-shadow: 0px 0px 13px -3px rgb(0 0 0 / 25%);
      border-radius: 5px;
      overflow: hidden;
      padding: 3px 20px;
    }
    .product img {
      width: 110px;
    }
    .product .title {
      font-weight: bold;
    }
    .product .price {
      margin-bottom: 10px;
      margin-top: 20px;
    }
    




    
    .half{position: fixed;
      display: none;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7); 
    }
    header {
        grid-area:Header;
      }
      section .all-content {
        grid-area:Body;
      }
     footer {
        grid-area:Footer;
      }
      header {
        margin-top: 30px;
      }
      .show-links-button {
        display: none;
      }
      
      .links {
        display: flex;
        justify-content: space-between;
        color: #646465;
        background-color: #f9fafc;
        flex-direction: row-reverse;
        border: 1px #ccc solid;
        margin: 0;
        transition: all 0.5s;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -ms-transition: all 0.5s;
        -o-transition: all 0.5s;
      }
      .links li {
        border-right: 1px solid #ccc;
        padding: 4px;
        display: flex;
        align-items: center;
      }
      .links a {
        padding-right: 10px;
        width: 100%;
      }
      @media (min-width: 1000px) {
        .links a {
          font-size: 0.9rem;
        }
      }
      .links object {
        width: 36px;
        padding: 0 10px;
      }
      .show-links-button {
        display: none;
      }
      .show-links {
        height: fit-content !important;
        box-shadow: 0px -10px 10px -9px grey inset;
        padding-bottom: 10px;
      }
      @media (min-width: 800px) and (max-width: 1140px) {
        .links a {
          font-size: 11px;
        }
        .links object {
          padding: 0 5px;
        }
      }
      @media (min-width: 800px) {
        header {
          margin-top: 0;
        }
      }
      @media (max-width: 800px) {
        .links object {
          width: 20px;
        }
        .show-links-button {
          display: inline-block;
          border: none;
          cursor: pointer;
          padding: 3px 10px;
          width: fit-content;
          background-color: #eff2f7;
          position: fixed;
          z-index: 4;
          top: 0;
          left: 0;
          width: 70px;
          font-size: 1.6rem;
          box-shadow: -2px 1px 4px 0px grey;
          border-bottom-right-radius: 25px;
        }
        .show-links-button:hover {
          background-color: #ccc;
        }
        .links {
          display: flex;
          flex-direction: column-reverse;
          position: fixed;
          top: 0;
          left: 0;
          z-index: 3;
          width: 100%;
          border: none;
          height: fit-content;
          transition: 0.5s;
          overflow: hidden;
          height: 0;
          border-bottom-left-radius: 15px;
          border-bottom-right-radius: 15px;
        }
     
        .links li {
          padding: 7px;
          transition: 0.5s;
          /* padding-inline-start: 35%; */
          align-content: flex-start;
        }
        .links li:hover {
          background-color: #b4b5b8;
        }
      }
      @media screen and (max-width: 600px) {
        header .sertching {
          padding-top: 10px;
        }
        #show-dialog {
          padding-top: 10px;
        }
      }
   

  
    /*footer*/
    footer{   
      position: relative;
     
      bottom: -2em;}
    /* footer ul {
      width: 17%;
    } */
    footer .upper-part {
      background-color: #333;
      padding: 10px 20px;
      /* display: flex;
      flex-wrap: wrap;
      flex-direction: row-reverse;
      justify-content: space-around; */
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 15px;
    }
    @media screen and (max-width: 600px) {
      footer .upper-part {
        grid-template-columns: repeat(auto-fill, minmax(140px, auto));
      }
    }
    footer li {
      padding-top: 8px;
    }
    footer a {
      color: #a3a3a3;
      font-size: 0.9rem;
    }
    footer h3 {
      margin: 0;
      border-bottom: 1px solid #595858;
    }
    footer .posts {
      margin-block: 1rem;
      /* width: fit-content; */
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    footer .posts .contact-us {
      /* position: absolute;
      bottom: 30px;
      width: 100%; */
    }
    .contact-us img {
      margin-top: 6px;
      width: 30px;
    }
    footer .posts form {
      margin-top: 10px;
      background-color: #484848;
      padding: 8px;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-end;
      gap: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
    }
    footer input[type="search"] {
      padding: 8px;
      width: 100%;
      border: none;
      background-color: #eff2f7;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
    }
    footer input[type="submit"] {
      padding: 6px 12px;
      border: none;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
    }
    footer .call-us {
      color: white;
    }
    footer .lower-part {
      direction: ltr;
      font-size: 0.8rem;
      padding: 15px 35px 30px 0;
      padding-left: 35px;
      background-color: #e6e6e6;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    footer .lower-part .pay-methods {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-right: 40px;
    }
    footer .lower-part .img {
      width: 60px;
    }
    footer .lower-part img {
      max-width: 100%;
    }
    footer .white-card {
      background-color: white;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
    }
    
    @media (max-width: 930px) {
   
      footer .lower-part .pay-methods {
        margin-right: 0;
        /* padding: 15px; */
      }
    }
    @media screen and (max-width: 460px) {
      footer .lower-part .img {
        width: 40px;
        padding: 5px 5px 0;
      }
      footer .pay-methods {
        margin-top: 5px;
      }
    }
  @media (max-width: 930px) {
  
    footer .lower-part .pay-methods {
      margin-right: 0;
    }
  }
  /*login*/
  .logIn {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    width: 43%;
    margin: auto;
    transform: translateY(15%);
    background-color: white;
    border-radius: 5px;
    padding-bottom: 20px;
    position: absolute;
    left: 30%;
    z-index: 111;
  }
  .logIn > button {
    width: 25px;
    height: 25px;
    background-color: #d4050c5e;
    border: none;
    cursor: pointer;
    border-radius: 3px;
    position: relative;
    top: 3px;
    right: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
  }
  .logIn > button:hover {
    background-color: #d4050b;
  }
  .logIn img {
    max-width: 100%;
  }
  
  h2 {
    box-shadow: 0px 12px 3px -13px black;
    padding: 20px;
  }
  form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 17px;
  }
  input[type="text"],
  input[type="password"] {
    background-color: #eff2f7;
    border: none;
    margin-bottom: 5px;
    width: 73%;
    padding: 7px;
    border-radius: 3px;
    font-size: 1.3rem;
  }
  input[type="text"]:focus-visible,
  input[type="password"]:focus-visible {
    outline: none;
  }
  .password {
    position: relative;
    width: 100%
  }
  .forgot {
    text-decoration: none;
    color: #3e65a2;
    font-weight: bold;
    position: absolute;
    top: 8px;
    left: 13%;
  }
  .logIn input[type="submit"] {
    background-color: #d4050b;
    color: white;
    border: none;
    padding: 8px 0;
    border-radius: 3px;
    font-family: "Tajawal", sans-serif;
    width: 73%;
    transition: 0.5s;
  }
   .logIn input[type="submit"]:hover {
    background-color: #5c0005;
  }
  input[type="text"]::placeholder,
  input[type="password"]::placeholder {
    position: absolute;
    top: 0px;
    right: 3px;
    font-family: "Tajawal", sans-serif;
    font-size: 0.7rem;
  }
  .create-account {
    margin-top: 30px;
  }
  .create-account button {
    border: none;
    padding: 10px 50px;
    background: white;
    box-shadow: 0px 5px 10px 1px rgb(0 0 0 / 20%);
    border-radius: 3px;
    font-family: "Tajawal";
    transition: 0.5s;
    cursor: pointer;
  }
  .create-account button:hover {
    background-color: rgba(0, 0, 0, 0.1);
  }
  
  p {
    margin-bottom: 0.3rem;
  
  }
  .btn21 span{    margin: 0em 1em;
    font-weight: bold;}

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.704);
    transition: 0.5s;
    z-index: 11;
  }
  #show-dialog {
    /* position: absolute; */
    /* z-index: 111; */
  }
  .hide {
    display: none;
  }
  
  /*sign up*/
  
  .signUp a {
    text-decoration: none;
    color: #0052cc;
  }
  .signUp {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    width: 43%;
    margin: auto;
    transform: translateY(-4%);
    background-color: white;
    position: absolute;
    left: 30%;
    z-index: 111;
    border-radius: 5px;
    padding-bottom: 20px;
  }
  .signUp > button {
    width: 25px;
    height: 25px;
    background-color: #d4050c5e;
    border: none;
    cursor: pointer;
    border-radius: 3px;
    position: relative;
    top: 3px;
    right: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
  }
  .signUp > button:hover {
    background-color: #d4050b;
  }
  .signUp img {
    max-width: 100%;
  }
  
  .signUp h2 {
    margin-top: 0;
    box-shadow: 0px 12px 3px -13px black;
    padding: 20px;
  }
  
  /* Chrome, Safari, Edge, Opera */
  .signUp input::-webkit-outer-spin-button,
  .signUp input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  
  /* Firefox */
  .signUp input[type="number"] {
    -moz-appearance: textfield;
  }
  .signUp #countryCode {
    border: none;
    background-color: #eff2f7;
    padding: 11px;
    border-radius: 5px;
    width: 27%;
    margin-bottom: 5px;
  }
  .signUp .phone-number {
    width: 77%;
    display: flex;
    justify-content: space-between;
  }
  #phone {
    width: 65%;
  }
  .signUp form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 17px;
  }
  .signUp input[type="number"],
  .signUp input[type="text"],
  .signUp input[type="email"] {
    background-color: #eff2f7;
    border: none;
    margin-bottom: 5px;
    width: 73%;
    padding: 7px;
    border-radius: 3px;
    font-size: 1rem;
  }
  .signUp input[type="text"]:focus-visible,
  .signUp input[type="number"]:focus-visible,
  .signUp input[type="email"] {
    outline: none;
  }
  .signUp .password {
    position: relative;
  }
  .signUp .forgot {
    text-decoration: none;
    color: #3e65a2;
    font-weight: bold;
    position: absolute;
    top: 8px;
    left: 10px;
  }
  .signUp input[type="text"]::placeholder,
  .signUp input[type="email"]::placeholder {
    position: absolute;
    top: 0px;
    right: 3px;
    font-family: "Tajawal", sans-serif;
    font-size: 0.7rem;
  }
  .signUp input[type="number"]::placeholder {
    font-family: "Tajawal", sans-serif;
  }
  .signUp label {
    display: inline-block;
    font-size: 0.8rem;
    color: #5f6263;
  }
  .signUp .check {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 76%;
    margin-top: 3px;
    /* margin-bottom: 5px; */
  }
  .signUp input[type="checkbox"] {
    width: 22px;
    height: 22px;
    margin-left: 6px;
  }
  .signUp input[type="submit"] {
    margin-top: 7px;
  }
  .btn {
    padding: 10px 50px;
    background: #e5e9f4;
    border: none;
    border-radius: 3px;
    transition: 0.5s;
    color: #adb2bd;
    font-family: tajawal;
    cursor: pointer;
    width: 76%;
    margin-bottom: 10px;
  }
  .btn:hover {
    background-color: rgba(0, 0, 0, 0.534);
  }
  .signUp p {
    font-size: 0.7rem;
    color: #5f6263;
    width: 100%;
    text-align: start;
    padding-right: 25%;
    margin: 0 0 5px;
  }
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
  }
  /* #show-dialog {
    position: absolute;
    z-index: 111;
  } */
  .hide {
    display: none;
  }
  p.login {
    font-size: 0.9rem;
    margin: auto;
    right: -12em;
  }
  p.login img {
    width: 11px;
    position: relative;
    top: 2px;
  }
  
/*sertch*/  


/*slider*/
.slider-container {
  width: 95%;
  margin: 0 auto;
  height: 40vh;
  max-width: 80rem;
  position: relative;
  border-radius: 0.5rem;
  overflow: hidden;
  margin-top: 2rem;
}
.slide {
  position: absolute;
  width: 100%;
  height: 100%;
 
  display: grid;
  place-items: center;
  transition: all 0.25s ease-in-out;
  text-align: center;
}
.slide-img {
  height: 100%;
  /* object-fit: cover; */
  max-width: 100%;
}

.btn-container {
  display: flex;
  justify-content: space-between;
  margin-top: auto;
  position: relative;
  height: 100%;
}
.prevBtn,
.nextBtn {
  border-color: transparent;
  background-color: transparent;
  font-size: 1.75rem;
  cursor: pointer;
  margin: 0 0.25rem;
  text-transform: capitalize;
  letter-spacing: 2px;
  color: var(--clr-grey-5);
  transition: var(--transition);
  width: 50px;
}
.prevBtn:hover img,
.nextBtn:hover img {
  background: #ccc;
}
.prevBtn img,
.nextBtn img {
  padding: 5px;
  border-radius: 5px;
  max-width: 100%;
  -webkit-border-radius: 5px;
  transition: var(--transition);
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}

@media screen and (max-width: 575px) {
  .slider-container {
    height: 22vh;
  }
}
@media screen and (min-width: 576px) {
  .slider-container {
    height: 45vh;
  }
}
@media screen and (min-width: 768px) {
  .slider-container {
    height: 55vh;
  }
}
@media screen and (min-width: 992px) {
  .slider-container {
    height: 60vh;
  }
}
   
 
   
  
   
 
/*sertch*/

.sertching {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 15px 0;
  position: relative;
}
.sertching .cart {
  background-color: #eff2f7;
  padding: 7px;
  border-radius: 50%;

}
.sertching input[type="search"] {
  border: none;
  margin-right: 10%;
  margin-left: 3%;
  width: 100%;
  padding: 13px;
  background-color: #eff2f7;
  /* position: relative; */
  border-radius: 25px;

}
.sertching .subsertching {
  display: flex;
  align-items: center;
  width: 80%;
}

.sertching .iconofsertch {
  position: relative;
  top: 1px;
  left: 60px;
}
.sertching input[type="search"]:focus-visible {
  outline: none;
}

.sertching img {
  max-width: 100%;
}
 .sertching .img {
  width: 90px;
  cursor: pointer;
}
.sertching .cart {
  transform: rotateY(180deg);
  
}
header .sertching a {
  position: absolute;
  z-index: 5;
  background-color: transparent;
  width: 100%;
  height: 100%;
}
#counter {
  position: absolute;
  top: 41px;
  left: 71%;
  z-index: 1;
  background: red;
  padding: 7px 8px;
  border-radius: 50%;
  color: white;
  font-weight: bold;
  font-size: 0.8rem;
}
a{text-decoration: none;
color: black;
cursor: pointer;}

    
    .img1{  
      right: 5em;
      position: relative;
      margin-left: 18em;
  }
    
    
    .btn{    border-radius: 50%;
      background-color: #E6EBF3;
      border: none;
      padding: 2em;
      margin-top: -33em;
      margin-left: 4em;
      margin-right: 4em;}
      .cart{    background-color: #eff2f7;
        border-radius: 50%;
        /* text-align: center; */
        padding: 7px;
        margin: 2em 2em;
        transform: rotateY(180deg);}    

        /*content*/
        .first{display: flex;
        flex-direction: column;}

        .top ul{display: flex;
        flex-direction: row;}

        ul li{list-style: none;}
        .top ul li a{color: cornflowerblue;
        margin: 2em;}
        .top{margin: 3em 4em;
            
          
        }
        .down{display: flex;
        flex-direction: row;
        height: 500px;
      justify-content: center;}

        .left {
          border-radius: 8px;
          /* border: 18.5px #d8d8e1; */
        
          border: 1px solid #d8d8e1;
          display: flex;
          flex-direction: column;
          padding: 10em 6em;
          margin: 0 3em;
          position: relative;
          top: -2em;
      }

.right {
  height: 388px;
 
  /* margin: 3em 2em; */
  border: 0.5px #d8d8e1;
  border: 1px solid rgb(196, 194, 194);
  border-radius: 8px;
  position: relative;
  top: -3em;
}

.yaho{border: 1px solid rgb(196, 194, 194);
border-top: none;
border-radius: 5px;
    margin-top: 4em;
}
       
            .middle{width: 30%;
         }
            
            .subleft1{ position: relative;
         background-image: url('assets/images/bag1.jfif');
              background-size: contain;
              padding: 11em 7em;
              /* height: 166px; */
              /* width: 156px; */
              border: 1px solid;
              margin: -8em 2em;
    }
           
            .subleft2{border: 1px solid #646465;
                position: relative;
    padding: 3em 3em;
   
    bottom: -10em;
    width: 2em;
    right: 11em;}

    /*middle*/
    .middle{display: flex;
    flex-direction: column;}
    .up{display: flex;
        flex-direction: column;}
        .second{    background-color: #F9FAFC;
            padding: 2em 2em;}
.tab h1{    position: relative;
  right: 12em;}
            .span1{      margin: 2em 19em;
            color: #868E96;}

            .span2{position: absolute;
              font-weight: bold;
              right: 25em;}

            .spans{
              margin: 1em 2em;}

            .tab{        width: 60%;
              margin: 2em -10em;
          }

            .tab2{display: flex;
            flex-direction: column;
          }
            .btn21{    margin-right: 1em;
              font-weight: bold;
              padding: 3px;
            background-color: blue;
        text-align: center;
      color: white;
    border: none;
    padding: 9px;}
        .tab21{display: flex;
            margin: 2em 2em;
        flex-direction: row;}

        .tab22{display: flex;
            margin-bottom: 3em;
    width: 100%;
        flex-direction: column;}

        .one{display: flex;
        flex-direction: row;
   background-color: #F9FAFC;
 
width: 100%;
gap: 1143px;}
.subone1{margin: 1em 2em;}
.subone2{  
  margin-top: 3em;
  color: rgb(196, 194, 194);
  position: absolute;
  left: 3em;}

.two{background-color: #fff;
 
    color: lightslategrey;
 width: 100%;}

 /*عروض*/
 .current-offers {
}
.current-offers .head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 35px;
}
.current-offers .head p {
  font-weight: bold;
  font-size: 1.5rem;
}
.current-offers a {
  color: #0052cc;
}
.current-offers .offers {
 
    display: flex;
    flex-direction: row;
    gap: 36px;
    margin: 10px 148px;

}
.current-offers .offer {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 3px 0px rgb(0 0 0 / 30%);
  border-radius: 5px;
  overflow: hidden;
  padding: 0 10px;
  position: relative;
}
.current-offers .offer > img {
  width: 220px;
  height: 240px;
}
.current-offers .offer .type {
  display: flex;
  justify-content: center;
  margin-top: 5px;
}
.current-offers .offer .type span {
  font-weight: bold;
  margin-right: 5px;
}
.current-offers .offer .title {
  font-weight: normal;
  font-size: 1rem;
  text-align: center;
  margin: 0;
  color: #aaa;
  height: 2.5rem;
}
.current-offers .price {
  color: red;
  display: flex;
  justify-content: center;
  align-items: flex-end;
position: relative;
bottom: -7em;}
.current-offers .price p {
  margin: 0;
}
.current-offers .price p:first-child {
  font-size: 1.7rem;
  font-weight: bold;
}
.current-offers .price p:last-child {
  margin-bottom: 6px;
  font-size: 0.7rem;
}
.current-offers p.other {
  height: 1rem;
}
.current-offers .options {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 10px;
}
.current-offers .options img:not(:nth-child(2)) {
  width: 25px;
}
.current-offers .options img:nth-child(2) {
  width: 45px;
}

.price {position: relative;
  right: -12em;
  color: red;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  top: -1em;
}

.login {position: relative;
  font-size: 0.9rem;
  right: -17em;
  top: -2em;

  margin-right: 7em;
}

.uptwo{direction: ltr;
  margin: 1em 4em;}



/*left*/ 

.model{  
  right: 2em;
  position: relative;
  visibility: visible;
  top: -3em;
  align-items: center;
  justify-content: center;
  /* border: 1px solid #000; */
  height: 233px;
  width: 157px;
  /* margin: -2em 2em; */
  /* margin-bottom: 1em; */
  left: -8em;
}
.model-content{height: 80px;
height: 80px;
background-color: red;}
.x{display: flex;
flex-direction: row;
margin: 2em -2em;} 
.c{border: 1px solid #000;
padding: 1em 1em;}



/*hidden slider*/



.mySlides {display:flex;}
img {vertical-align: middle;}

/* Slideshow container */
.hidsid{display: none;
margin: 2em 2em;
z-index: 222;
  background-color:rgba(102, 57, 57, 0.1)
}

.slideshow-container {
  /* margin-top: -1em; */
  max-width: 1000px;
  position: relative;
  margin: auto;
  top: -130em;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: #000;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  margin-right: 49em;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 28px;
  width: 100%;

}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 25px;
  width: 25px;
  margin: 0 2px;
background-color: #8C9399;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
/*middle*/
.upthree {
  display: flex;
  flex-direction: column;
  margin: 2em 9em;
}

.upthree2 {
  display: flex;
  flex-direction: row;
  margin: 1em -7em;
}
.upthree3{display: flex;
  flex-direction: row;
  margin: 1em -7em;}

.price1 {    position: relative;
  right: 16em;
  color: red;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  top: 0em;}

  
    .subcon31 {
      display: flex;
      flex-direction: column;
      background-color: #fff9eb;
      border-inline-start: #fdd214 3px solid;
      margin-block: 16px;
      padding-inline-start: 17px;
      padding-block: 15px;
      font-size: 0.7rem;
      margin-inline-start: 23px;
      border-radius: 3px;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      -ms-border-radius: 3px;
      -o-border-radius: 3px;
      width: 90%;
  }
  .subright{display: flex;
  flex-direction: row;}
  .subright button {
    padding: 0.5em 9em;
    border: none;
    background-color: snow;
    direction: ltr;
    right: 2.5999999999999996em;
    position: relative;
    color: #fff;
    background-color: red;
    font-weight: bold;
    /* font-size: .9em; */
    /* margin-right: -2em; */
}
.subright1{        right: 1.6em;
  /* margin-right: 0em; */
  position: relative;}

  
  .supright1{direction: ltr;}
  .supright {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 2em 2em;
    background-color: aliceblue;
    padding: 0em 3em;
    width: 26em;
}
.suprigt2{
  margin-bottom: 1em;
display: flex;
flex-direction: row;
}
.supright21{direction: ltr;}
.supright21 button {
  right: 2em;
  position: relative;
  /* gap: 12px; */
  /* width: 11em; */
  /* height: 4em; */
  box-shadow: 0 0 10px;
  border-radius: 5px;
  background-color: #fff;
  padding: 1em 2em;
  align-items: center;
  margin: 2em 1em;
}

.supright21 button img {
  position: relative;
  /* margin: 1em 0em; */
  right: -1em;
}
  @media screen and (max-width: 800px) {
    .aboutt {
      position: relative;
      bottom: -51em;
  }
    footer .lower-part {
      margin-top: 34em;}
    .specs{    margin-top: 52em;}
    footer .upper-part {
      margin-top: -205em;
      position: absolute;
        width: 100%;
       top: 205em;
        background-color: #333;
        padding: 21px 20px;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-around;}
  
    .boxcontainer {
      border-radius: 50px;
      border: 1px solid #000;
      height: 42px;
      width: 203px;
      padding: 0px 10px;
      direction: rtl;
      margin-top: -1em;
      /* margin-top: 5em; */
      margin-left: 0em;
      right: -37em;
      position: relative;
    }
    .img1 {
      position: relative;
      margin-left: 18em;
    }
    
    .slider {
      right: -28em;
      width: 290px;
      height: 400px;
      margin: 11px;
      text-align: center;
      border-radius: 20px;
      overflow: hidden;
      position: relative;
    }
    .tab2 {
      display: flex;
      flex-direction: column;
      /* margin: 2em 8em; */
  }

  
.second {
  background-color: rgb(197, 193, 193);
  padding: 0em 0em;
  width: 28em;
}
  
.down {
  display: flex;
  flex-direction: column;
  /* margin-left: 30em; */
  margin-top: 48em;
}


    .current-offers .offers {
      display: flex;
      flex-direction: column;
      gap: 60px;
      margin: 10px 240px;
    }
    .w{position: relative;
      right: -32em;}
    .current-offers .head {
      right: -27em;
      /* margin: 0 2em; */
     
      margin: 0 529px;
      /* gap: 55px; */
      position: relative;
  }
  .links {
    display: flex;
    justify-content: space-between;
    color: #646465;
    background-color: #f9fafc;
    flex-direction: column;
    border: 1px #ccc solid;
    margin: 0;
    width: 30em;
  }
  .tab{

  }
  
   
    }